{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/contactListDemo": [
                "contactListDemo/contactListDemo.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/logicalLWCDemo": [
                "logicalLWCDemo/logicalLWCDemo.js"
            ],
            "c/myFirstLWC": [
                "myFirstLWC/myFirstLWC.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
